<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_auth"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/LOGI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"


        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="37sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:text="       Выполните вход                               или зарегстрируйтесь."
        android:textColor="@color/white"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect1"
        android:text="Введите email:"
        android:textColorHint="@color/white"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect1"
        android:text="Введите пароль:"
        android:textColorHint="@color/orange" />

   <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Вход"
        android:background="@drawable/rect2"

       />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:padding="15dp"

        />
</LinearLayout>